spring.kafka.template.default-topic=myTopic
spring.kafka.bootstrap-servers=localhost:9092

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:postgresql://localhost:5432/carwash
spring.datasource.username=admin
spring.datasource.password=Helena01